version: '3.7'

services:
  asinoan-web-test:
    build:
      context: ./
    container_name: search-pan-web-test
    image: asinpan-web-test-image:latest
    ports:
      - 3002:3000
    restart: always
